[zones]
172.16.3.1 ansible_connection=ssh ansible_ssh_user=ece792 ansible_ssh_pass=linux@1234 ansible_sudo_pass=linux@1234
172.16.3.2 ansible_connection=ssh ansible_ssh_user=ece792 ansible_ssh_pass=linux@123 ansible_sudo_pass=linux@123


[ip2]
192.168.123.226 ansible_connection=ssh ansible_ssh_user=root ansible_ssh_pass=root

[ip1]
192.168.123.80 ansible_connection=ssh ansible_ssh_user=root ansible_ssh_pass=root