##############################################################################
# Global                                                                     #
#----------------------------------------------------------------------------#
# Global settings for the daemon.                                            #
##############################################################################

Hostname    "VM1"

##############################################################################
# Logging                                                                    #
#----------------------------------------------------------------------------#
# Plugins which provide logging functions should be loaded first, so log     #
# messages generated when loading or configuring other plugins can be        #
# accessed.                                                                  #
##############################################################################

LoadPlugin syslog

##############################################################################
# LoadPlugin section                                                         #
#----------------------------------------------------------------------------#
# Lines beginning with a single `#' belong to plugins which have been built  #
# but are disabled by default.                                               #
#                                                                            #
# Lines beginning with `##' belong to plugins which have not been built due  #
# to missing dependencies or because they have been deactivated explicitly.  #
##############################################################################

LoadPlugin aggregation
LoadPlugin cpu
LoadPlugin disk
LoadPlugin interface
LoadPlugin memory
LoadPlugin network
LoadPlugin processes
<LoadPlugin python>
    Interval 60 
</LoadPlugin>


##############################################################################
# Plugin configuration                                                       #
#----------------------------------------------------------------------------#
# In this section configuration stubs for each plugin are provided. A desc-  #
# ription of those options is available in the collectd.conf(5) manual page. #
##############################################################################

<Plugin aggregation>
  <Aggregation>
#    #Host "unspecified"
    Plugin "cpu"
#    #PluginInstance "unspecified"
    Type "cpu"
#    #TypeInstance "unspecified"
    GroupBy "Host"
    GroupBy "TypeInstance"
    CalculateNum true
    CalculateSum true
    CalculateAverage true
  </Aggregation>
</Plugin>

<Plugin cpu>
  ReportByCpu true
  ReportByState true
  ValuesPercentage true
</Plugin>

<Plugin python>
      ModulePath "/opt/custom_plugins"
      Import "load_avg"
</Plugin>


<Plugin memory>
       ValuesAbsolute true
       ValuesPercentage false
</Plugin>

#<Plugin virt>
#       Connection "xen:///"
#       RefreshInterval 60
#       Domain "name"
#       BlockDevice "name:device"
#       BlockDeviceFormat target
#       BlockDeviceFormatBasename false
#       InterfaceDevice "name:device"
#       IgnoreSelected false
#       HostnameFormat name
#       InterfaceFormat name
#       PluginInstanceFormat name
#       Instances 1
#       ExtraStats "cpu_util disk disk_err domain_state fs_info job_stats_background pcpu perf vcpupin"
#</Plugin>

<Plugin "network">
    Server "192.168.123.2" "25826"
</Plugin>

