vrrp_script chk_influx {
        script "pidof influxd"
        script "pidof grafana-server"
        interval 2
    }
    vrrp_instance VI_1 {
        interface eth0
        state SLAVE
        virtual_router_id 50
        unicast_src_ip 192.168.123.226
        unicast_peer {
        192.168.123.80
        }
        priority 99
        track_script {
            chk_influx
        }
        virtual_ipaddress {
            192.168.123.2 dev eth0
        }
    }